#driverClassName=com.mysql.jdbc.Driver
#url=jdbc:mysql://120.79.182.46:80/offer100?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
#username=root
#password=123456
driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/socket_demo?characterEncoding=UTF-8
username=root
password=123456
